<?xml version="1.0" encoding="utf-8"?>

<!--Constraints were allow to stay here-->
<!--since it didnt break in landscape mode-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Run: "
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvMeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meters Ran: "
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burned: "
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvTimeTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Taken: "
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/design_default_color_primary_dark"/>

</LinearLayout>
